{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react-native",
    "lib": [
      "es2017"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2017",
    "declaration": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "example-app"
  ]
}